# PostgreSQL settings
POSTGRES_USER=graphrag
POSTGRES_PASSWORD=graphragpass
POSTGRES_DB=graphrag_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Neo4j settings
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
NEO4J_HOST=neo4j
NEO4J_BOLT_PORT=7687
NEO4J_HTTP_PORT=7474

# Other potential settings for graphrag_toolkit
EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2
EMBEDDING_DIMENSIONS=1536