AWS_REGION="us-east-1"
AWS_PROFILE="padmin"
AWS_ACCOUNT="" #Replace with your AWS Account Number
DYNAMODB_NAME="graphrag-batch-table" # Replace with your DynamoDB table name
S3_BUCKET_EXTRACK_BUILD_BATCH_NAME="ccms-rag-extract" #S3 bucket for extraction and build data
S3_BATCH_BUCKET_NAME="ccms-rag-extract" # S3 bucket for batch processing
EMBEDDINGS_MODEL="cohere.embed-english-v3"
EMBEDDINGS_DIMENSIONS=1024
EXTRACTION_MODEL="us.anthropic.claude-3-5-sonnet-20240620-v1:0"
RESPONSE_MODEL="us.anthropic.claude-3-5-sonnet-20240620-v1:0"
EXTRACTION_NUM_WORKERS=2
EXTRACTION_NUM_THREADS_PER_WORKER=4
EXTRACTION_BATCH_SIZE=100
BUILD_NUM_WORKERS=2
BUILD_BATCH_SIZE=4
BUILD_BATCH_WRITE_SIZE=25
BATCH_WRITES_ENABLED=True
BATCH_ROLE_NAME="bedrock-batch-inference-role" #Replace with your IAM role name for batch processing
SOURCE_DIR="best-practices"
BATCH_PREFIX="batch" #Batch S3 Prefix
EXTRACT_BUILD_PREFIX="extract-build" #Extract S3 Prefix
DEFAULT_INCLUDE_DOMAIN_LABELS=False
ENABLE_CACHE=False
VECTOR_STORE="postgresql://postgres:password@pgvector-hybrid:5432/graphrag" #Docker defaults
GRAPH_STORE="neo4j://neo4j:password@neo4j-hybrid:7687" #Docker defaults

# Suppress Neo4j warnings
NEO4J_LOG_LEVEL=ERROR
MAX_BATCH_SIZE=25000
MAX_NUM_CONCURRENT_BATCHES=3
S3_ENCRYPTION_KEY_ID=""
SUBNET_IDS=""
SECURITY_GROUP_IDS=""